<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		html{
			background-color: #fffff0;
		}

		html, body, h1, h2, h3, h4, h5, h6, p, ul, li{
			padding: 0;
			margin: 0;
		}

		.container{
			position: relative;
			display: inline-block;
			width: 0.85vw;
			height: 0.85vw;	
			padding: 2.5vw;
		}

		.square{
			width: auto;
			height: auto;
			vertical-align: middle;
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			border: 1.3vw solid pink;
		}


	</style>
</head>
<body>

	<div id="wrapper"></div>

	<script type="text/javascript">

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
			}

		var squareDiameter = 0,
			// squareDegree = 0,
			// degrees = false,
			direction = false,
			interval = 0,
			counter = 0; 

		for (var i = 0; i < 240; i++) {

			setTimeout(function(){

				var container = document.createElement("div")
				container.className = "container"

				var square = ""; 

				for (var w = 0; w < 50; w++) {

					if(w % 15 == 0){ 
					if(direction){
					}else{
						squareDiameter = 2;
					}
					direction = !direction;
					}

				if(direction){
					squareDiameter++;
				}else{
					squareDiameter--;
				}

				var opacity = squareDiameter / 20;

				var rotate = getRandomInt(0,90)

				var degrees = squareDiameter * rotate;

				// if(w % 1 == 0){
				// 	if(degrees){
				// 	}else{
				// 		squareDegree = 1;
				// 		console.log(squareDegree);
				// 	}
				// 	degrees = !degrees;
				// 	}

				// if(degrees){
				// 	squareDegree++;
				// }else{
				// 	squareDegree--;
				// }
					

				var b = getRandomInt(180,237);

				var red = getRandomInt(198,239);
				var blue = getRandomInt(27,128);

				var color;
				

				if (w % 40 == 0){
					color = "rgb(" + "0" + ",0," + b +")"
					console.log(color);
				}else {
					color = "rgb(" + red + ",0,"+ blue +")"
				}
				
				}
				
				container.innerHTML = `
					<div style="transform: rotate(${degrees}deg);background-color: ${color};  opacity: ${opacity}; width:${squareDiameter}vw; height:${squareDiameter}vw;" class="square" ></div>

				`
				document.getElementById("wrapper").appendChild(container);
				window.scrollTo(document.body.scrollWidth, document.body.scrollHeight);	
			
			   counter ++;
			}, interval);

			interval += 300; 

		}	

	</script>
</body>
</html>